== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version - ruby 2.3.1

* Rails version - Rails 4.2.6

* Database creation - Sqlite3

* Added gem's - gem 'spree', '~> 3.1.0'
				gem 'spree_auth_devise', '~> 3.1.0'
				gem 'spree_gateway', '~> 3.1.0'
				gem 'spree_i18n', github: 'spree-contrib/spree_i18n', branch: '3-1-stable'
				gem 'spree_static_content', github: 'spree-contrib/spree_static_content', branch:'3-1-stable'
				gem 'spree_social', github: 'spree-contrib/spree_social', branch: '3-1-stable'


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
